GENERAL
- Make scrollbar on the srollpane more visible
- alphabetize the lists (food entry, food, etc.)
- Add refresh on graph when tab is selected

DAY ENTRY
- Make DayBar labels clickable (may be too hard to integrate)
- Add units tootlip to a row
	- Added remove and adding functionality, need to add changes to the fields functionality.

FOOD LIST
- Move up bottom bar and/or make it look pretty 
	- remove fixed bottom bar maybe
- when adding a food, have scroll pane move all the way down automatically.
- Need to have hashed lookup of food instead of sequential string search.

EXTRA
- Workout tracker
- Caffeine and Sodium measurements
	
GRAPH
- Need to have graph resize, OR, have the bottom bar resize.  Both can't be static.
- Add a range selection feature on any range entered in for dates (range end doesn't have to be today's date)
- Fix issue of date range greater than or equal to 10 fucks up (date values show less than 10).
	- May need to shrink the font size since i the issue may stem from too many strings on one line.
- Add more granularity to the Y axis
- Make x axis label smaller
- Add units Y axis (grams, units, etc.)


LEFT OFF AT
- Unit is not saved with food entry, having to pull from food list (which should be done regardless?)
- Working on making a splash/loading screen for when objects are being retrieved.

ISSUES
- Day Entry graph doesnt show up if the monitor size is too small.
- Food unit type doesn't update when you choose a new food using the drop down.
- Javascript parsing of data is slow (saving food list takes a bit, not feasible with larger food lists)

