[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.tla.foodtracker.client.shared.Data, true, true, false, false, com.tla.foodtracker.client.shared.Data/415816470, 415816470
com.tla.foodtracker.client.shared.Message, true, true, false, false, com.tla.foodtracker.client.shared.Message/3714288113, 3714288113
com.tla.foodtracker.client.shared.RPCInterface, false, false, false, false, _, 737372840
com.tla.foodtracker.shared.FileType, false, false, true, true, com.tla.foodtracker.shared.FileType/1210009211, 1210009211
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
